# wpsproject

./: introduce.md  pom.xml  test
spring-security/: pom.xml
spring-security/src/main/java/com/wps/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/wps/springsecurity/captcha/: CaptchaController.java
spring-security/src/main/java/com/wps/springsecurity/config/: SecurityConfig.java
spring-security/src/main/java/com/wps/springsecurity/constant/: ApiResultConstant.java  HttpStatus.java  SecurityConstant.java
spring-security/src/main/java/com/wps/springsecurity/exception/: GlobalExceptionHandler.java
spring-security/src/main/java/com/wps/springsecurity/exception/SystemLoginException/: SystemLoginException.java  UserPasswordNotMatchException.java
spring-security/src/main/java/com/wps/springsecurity/exception/base/: BaseException.java
spring-security/src/main/java/com/wps/springsecurity/model/: RolesModel.java
spring-security/src/main/java/com/wps/springsecurity/redis/: RedisCache.java
spring-security/src/main/java/com/wps/springsecurity/security/: LoginUser.java
spring-security/src/main/java/com/wps/springsecurity/security/config/: SecurityConfig.java
spring-security/src/main/java/com/wps/springsecurity/security/controller/: SystemLoginController.java  UserController.java
spring-security/src/main/java/com/wps/springsecurity/security/entity/: SysRole.java  SysUser.java  SysUserRole.java
spring-security/src/main/java/com/wps/springsecurity/security/filter/: JwtAuthenticationTokenFilter.java
spring-security/src/main/java/com/wps/springsecurity/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
spring-security/src/main/java/com/wps/springsecurity/security/mapper/: SysUserMapper.java  SysUserRoleMapper.java
spring-security/src/main/java/com/wps/springsecurity/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysUserRoleService.java  SysUserService.java  TokenService.java  UserDetailsServiceImpl.java
spring-security/src/main/java/com/wps/springsecurity/swagger/: SwaggerConfig.java
spring-security/src/main/java/com/wps/springsecurity/testcontroller/entity/: SysRole.java  SysUser.java  SysUserRole.java
spring-security/src/main/java/com/wps/springsecurity/testcontroller/mapper/: SysUserMapper.java  SysUserRoleMapper.java
spring-security/src/main/java/com/wps/springsecurity/testcontroller/service/: SysUserRoleService.java  SysUserService.java
spring-security/src/main/java/com/wps/springsecurity/utils/: ApiResult.java  Base64.java  CharsetKit.java  Convert.java  IdUtils.java  IdWorker.java  JWTUtil.java  ServletUtils.java  StrFormatter.java  StringUtils.java  UUID.java  VerifyCodeUtils.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/mapper/: SysUserMapper.xml
spring-security/src/test/java/com/wps/springsecurity/: SpringSecurityApplicationTests.java
studyplatform/: pom.xml
studyplatform/src/main/java/com/wps/studyplatform/: StudyplatformApplication.java
studyplatform/src/main/java/com/wps/studyplatform/aop/annotation/: Log.java
studyplatform/src/main/java/com/wps/studyplatform/aop/aspect/: LogAspect.java  MyAspect.java
studyplatform/src/main/java/com/wps/studyplatform/aop/controller/: AopController.java
studyplatform/src/main/java/com/wps/studyplatform/aop/entity/: SystemOperLog.java
studyplatform/src/main/java/com/wps/studyplatform/aop/enums/: BusinessType.java  OperatorType.java
studyplatform/src/main/java/com/wps/studyplatform/aop/handler/: LogRecordManager.java
studyplatform/src/main/java/com/wps/studyplatform/aop/sevice/: SystemLogService.java
studyplatform/src/main/java/com/wps/studyplatform/aop/utils/: JSON.java  ServletUtils.java
studyplatform/src/main/java/com/wps/studyplatform/completablefuture/: CompletableFutureTest.java
studyplatform/src/main/java/com/wps/studyplatform/curdxml/controller/: XMLController.java
studyplatform/src/main/java/com/wps/studyplatform/curdxml/entity/: StudentEntity.java
studyplatform/src/main/java/com/wps/studyplatform/curdxml/utils/: OperationUtil.java
studyplatform/src/main/java/com/wps/studyplatform/designpattern/factorypattren/: test.java
studyplatform/src/main/java/com/wps/studyplatform/designpattern/proxy/: test.java
studyplatform/src/main/java/com/wps/studyplatform/exception/base/: BaseException.java
studyplatform/src/main/java/com/wps/studyplatform/exception/system/: SysUserLoginException.java
studyplatform/src/main/java/com/wps/studyplatform/interceptor/: HttpInterceptor.java  WebApplicationConfig.java
studyplatform/src/main/java/com/wps/studyplatform/invoke/: InvokeConroller.java  Person.java
studyplatform/src/main/java/com/wps/studyplatform/job/: test.java
studyplatform/src/main/java/com/wps/studyplatform/model/: RolesModel.java
studyplatform/src/main/java/com/wps/studyplatform/newjob/: test.java
studyplatform/src/main/java/com/wps/studyplatform/objectargs/: ObjectOrgsController.java
studyplatform/src/main/java/com/wps/studyplatform/optional/: Demo1.java  Either.java  OptionalTest.java
studyplatform/src/main/java/com/wps/studyplatform/stream/: StreamTest.java  UserEntity.java
studyplatform/src/main/java/com/wps/studyplatform/swagger/: SwaggerConfig.java
studyplatform/src/main/java/com/wps/studyplatform/thread/: RunableTest.java  ThreadTest.java
studyplatform/src/main/java/com/wps/studyplatform/utils/: ApiResult.java  CharsetKit.java  Convert.java  IdWorker.java  JWTUtil.java  PageUtils.java  StrFormatter.java  StringUtil.java  SysUtils.java
studyplatform/src/main/resources/: application.yml
studyplatform/src/main/resources/curdxml/: student.xml
studyplatform/src/main/resources/generator/: generatorConfig.xml
studyplatform/src/main/resources/mapper/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
studyplatform/src/main/resources/mybatis/mapper/: UserDOMapper.xml
studyplatform/src/test/java/com/wps/studyplatform/: StudyplatformApplicationTests.java
(+227 files in other folders)
